
spring.datasource.url=jdbc:mysql://localhost:3306/database_venta
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug